#Linear Search...........................

def LinearSearch(listArray,target_value):
    i = 0
    while i < len(listArray):
        if listArray[i] == target_value:
            return i
        i = i + 1
    return -1 #if our target_value is not in the list


listArray = [10, 20, 30, 40, 50, 60]
target_value = 50

final_result = LinearSearch(listArray,target_value) #Call Function

if final_result != -1 :
  print(f"Element {target_value} found at index of {final_result}")

else:
    print(f"Element {target_value} not found in the list")



#Binary Search.............................

def BinarySearch(listArray, n, target_value):
    left = 0
    right = n - 1

    while left <= right:
        mid = (left + right) // 2  # Use integer division here

        if listArray[mid] == target_value:
            return mid

        if listArray[mid] < target_value:
            left = mid + 1
        else:
            right = mid - 1

    return -1  # Target_value is not in the list

listArray = [10, 20, 30, 40, 50, 60]
target_value = 50
n = len(listArray)  

final_result = BinarySearch(listArray, n, target_value)

if final_result != -1:
    print(f"Element {target_value} found at index {final_result}")
else:
    print(f"Element {target_value} not found in the list")



